<!DOCTYPE html>
<html>
    <head>
        <title>Atividade 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var numero=parseInt(prompt('Digite o número')),
                calculo=numero/2;
            if(numero%2===0){
                document.write('Par');
            }else{
                document.write('Impar');
            }
        </script>
    </body>
</html>
