<!DOCTYPE html>
<html>
    <head>
        <title>Atividae 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var num=parseInt(prompt('Digite o 1° numero')),
                num2=parseInt(prompt('Digite o 2° numero')),
                num3=parseInt(prompt('Digite o 3° numero'));
            if(num>num2 && num2>num3 && num>num3){
                document.write(num+','+num2+','+num3);
            }else if (num>num3 && num3>num2 && num2<num){
                document.write(num+','+num3+','+num2);
            }else if(num3>num2 && num2>num &&num3>num){
                document.write(num3+','+num2+','+num);
            } else if(num3>num && num>num2 &&num3>num2){
                document.write(num3+','+num+','+num2);
            }else if(num2>num && num>num3 &&num2>num3){
                document.write(num2+','+num1+','+num3); 
            }else
                document.write(num2+','+num3+','+num);
        </script>
    </body>
</html>
