<!DOCTYPE html>
<html>
    <head>
        <title>Atividade 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var totalP=parseInt(prompt('Digite o total de peças produzidas')),
                totalD=parseInt(prompt('Digite o total de peças defeituosas')); 
        if(totalP>totalD && totalD===0.90 *100){
            document.write('Não precisa de reparo');
        }else {
            document.write('Precisa de reparo');
        }
        </script>
    </body>
</html>
