<!DOCTYPE html>
<html>
    <head>
        <title>Atividade 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var data = parseInt(prompt('Digite a data'));
            
        if(data===1||data===8||data===15||data===22||data===29){
            document.write('O dia é Sexta-feira');
        }else if(data===2||data===9||data===16||data===23||data===30){
            document.write('O dia é Sabado');
        }else if(data===3||data===10||data===17||data===24){
            document.write('O dia é Domingo');
        }else if(data===4||data===11||data===18||data===25){
            document.write('O dia é Segunda');
        }else if(data===5||data===12||data===19||data===26){        
            document.write('O dia é Segunda');
        }else if(data===6||data===13||data===20||data===26){
            document.write('O dia é Terça');
        }else if(data===7||data===14||data===21||data===27){
            document.write('O dia é Quarta');
        }else{
            document.write('O dia é Quinta');
        }        
        console.log(data);
        </script>
    </body>
</html>
