<!DOCTYPE html>
<html>
    <head>
        <title>Tecnologia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="Favicon.ico">
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <div id="Logo">
                <a href="index.html"><img src="Imagens/Logo.png" alt="Logo"/></a>
                
            </div>
            <nav id="MenuTopo">
                <a href="Cabos.html">Cabos</a>
                <a href="Informações.html">Informações</a>
                <a href="Mudanças.html">Mudanças</a>
            </nav>
        </header>
        <section id="Noticia">
            <div id="TextoDestaque">
                <p>
                 Carregador universal de celular será obrigatório na UE; Apple terá que se ajustar à norma na Europa   
                </p>
            </div>
            <div id="TextoSecundario">
                <p>
                Conectores USB-C de dispositivos Android serão padrão. </p>
                <p>
                O Parlamento Europeu aprovou uma reforma que torna obrigatório o carregador universal para celulares.
                Com a mudança, a Apple terá que trocar o carregador de seus iPhones e de outros dispositivos em países da União Europeia a partir de setembro de 2024.
                </p>
            </div>
        </section>
        <section id="Imagens">
            <div class="item">
                <img src="Imagens/celular.jpg" alt="Celular"/>
                <img src="Imagens/Coffee.jpg" alt="Mesa"/>
                <img src="Imagens/setupgamer.jpg" alt="SetupGamer"/>
            </div>
            <div class="item">
                <img src="Imagens/toquededos.jpg" alt="Toque de dedos"/>
                <img src="Imagens/apertodemao.jpg" alt="Aperto de mao"/>
                <img src="Imagens/artificialinteligence.jpg" alt="IA"/>
            </div>
            <div class="item">
                <img src="Imagens/redes.jpg" alt="redes"/>
                <img src="Imagens/codigo.jpg" alt="javascript"/>
                <img src="Imagens/drone.jpg" alt="drone"/>
            </div>
        </section>
        <footer>
            <p>
                Webdesingner
            </p>
            <p>
                Guilherme Krauss
            </p>
        </footer>
    </body>
</html>
