@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap'); /*header*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap'); /*body*/
*{margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
body{  
    font-family: 'Roboto', sans-serif; /*body*/
    background-color: #dff6ff;
    background-image: url("https://www.transparenttextures.com/patterns/escheresque.png");
}
header{
    font-family: 'Silkscreen', cursive; /*header*/
    display: flex;
    flex-wrap: wrap;
    background-color: #06283D;
    justify-content: space-around;
    align-items: center;
    padding: 1.5em;
    border-bottom: 1px solid #DFF6FF;
}
#Logo{
    width: 200px;
}
#MenuTopo a{
    color: #DFF6FF;
    font-size: 1.5em;
    margin-right: 2em;
    background-color: #256D85;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    transition: 1s;
}
#MenuTopo a:hover{
    background-color: #47B5FF;
}
#Noticia{
    margin: 1.5em auto;
    max-width: 80%;
    background-color: #dff6ff;
    border-radius: 1em;
    border: 1px solid #47B5FF;
}
#TextoDestaque{
    font-size: 2em;
    padding: 0.4em;
    font-weight: bold;
    color: #06283D;
}
#TextoSecundario{
    font-size: 1.25em;
    line-height: 1.5em;
    padding-left: 0.85em;
}
.item{
    max-width: 80%;
    margin: 0 auto 1.5em auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.item img{
    border-radius: 0.75em;
}
footer{
    background-color: #06283D;
    text-align: center;
    padding: 1em;
    margin-top: 3.5em;
}
footer p{
    color: #DFF6FF;
}
footer p:nth-child(1){
    font-weight: bold;
}
@media (max-width:500px){
    header{
        flex-direction: column;
    }
    #MenuTopo{
        margin-top: 1em;
    }
    #MenuTopo a{
        margin-right: 1em;
        background: none;
        font-size: 1em;
    }
    .item img{
        margin-bottom: 3.5em;
    }
    .item{
        margin: 0 auto;
    }
}