<!DOCTYPE html>
<html>
    <head>
        <title>Atividade 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var n1=parseInt(prompt('Digite o 1° número')),
                n2=parseInt(prompt('Digite o 2° numero')),
                opcoes=prompt('Opções de conta \n 1-Soma \n 2-Subtração \n 3-Divisão\n 4- mutiplicação'),
                soma= n1+n2,
                sub= n1-n2,
                divi= n1/n2,
                muti= n1* n2;
            if('1'===opcoes){
                document.write('A soma dos numeros é igual a: '+ soma);
            }else if('2'===opcoes){
                document.write('A subitração dos numeros é igual a: '+ sub);
            }else if('3'===opcoes){
                document.write('A divisão dos numeros é igual a: '+ divi);
            }else {
                document.write('A mutiplicação dos numeros é igual a: '+muti);
            }
        </script>
    </body>
</html>
