<!DOCTYPE html>
<html>
    <head>
        <title>Atividade 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var numero = parseFloat(prompt('Digite o numero '));
        if(numero<0){
            document.write('Número negativo '+numero);
        }else if(numero>0){ 
            documet.write('Número positivo '+numero);
        }else{
            document.write('Número digitado é 0 '+numero);
        }
            
        
        </script>
    </body>
</html>
