<!DOCTYPE html>
<html>
    <head>
        <title>Atividade 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
           // Faça um programa que leia o nome e a idade de duas pessoas, e informe o nome e a idade da mais velha.
           var nome1 = prompt('Digite o 1° nome '),
               nome2 = prompt('Digite o 2° nome '),
               idade1 = parseInt(prompt('Digite a sua idade 1° ')),
               idade2 = parseInt(prompt('Digite a sua idade 2° \n\
   '));
           if(idade1 > idade2){
               document.write('Mais Velha(o)'+'<br>'+'Nome: '+nome1+'<br>'+'Idade: '+idade1);
           }else{
               document.write('Mais velha(o)'+'<br>'+'Nome: '+nome2+'<br>'+'Idade: '+ idade2);
           }
        </script>
    </body>
</html>
