<!DOCTYPE html>
<html>
    <head>
        <title>Currículo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="Icon.ico">
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <div id="Nome"><p>Guilherme Krauss</p></div>
            <nav id="MenuTopo">
                <a href="#Experiencia">Experiência</a>
                <a href="#Escolaridade">Escolaridade</a>
                <a href="#Cursos">Cursos</a>
                <a href="#Projetos">Projetos</a>
            </nav>
        </header>
        <section id="DadosP">
            <div id="quadrado">
            <div id="Foto">
                <img src="Imagens/foto (1).jpg" alt="Foto"/>
            </div>

            <div id="Textodadosp">
                <h2 id="titulodados">Dados Pessoais</h2>
                <p>
                    Data de nascimento:16/06/2004<br>
                    Endereço: Rua Vendelino Krauss,236, Bairro<br> 
                    Fortaleza,Blumenau,SC<br>
                    Telefone: (47)999018791<br>
                    Email: kraussguilherme4@gmail.com<br>
                    Linkedin: Guilherme Krauss
                </p>
            </div>
            </div>
        </section>
        <section id="Experiencia">
            <div id="quadrado1">
            
                <div id="textoescolaridade">
                <h2 id="tituloescolaridade">Escolaridade</h2>
                <p>
                    Ensino Médio. Pedro ll. 3° ano. Vespertino.
                </p>
            </div>
            
                 </div>
        </section>
        <section id="Escolaridade">
            <div id="quadrado2">
            <div id="textoexperiencia">
                <h2 id="tituloexperiencia">Experiência Profissional</h2>
                <p>
                    Kraft Heinz Hemmer Alimentos<br>
                    Período: Jan/2022 - Atualmente<br>
                    Cargo: Jovem Aprendiz<br>
                    Principais Atividades: Desenvolver curso de Aprendizagem<br>
                    Industrial em Informática no SENAI.
                </p>
            </div>
            </div>
        </section>
        <section id="Cursos">
            <div id="quadrado3">
            <h2 id="titulocurso">Cursos</h2>
            <div id="textocurso">
            <p>
                Curso de Língua Estrangeira Inglês Pré-Intermediário, Visual Mídia, Fev/2016 - Jan/2017.<br>
                Curso Operador de Tecnologia, Visual Mídia, Mar/2015 - Mar/2016.<br>
                Aprender para Liderar, PUCRS Online, Out/2022, 10hrs.
            </p>
            </div>
            </div>
        </section>
        <section id="Projetos">
            <div id="quadrado3">
            <h2 id="tituloprojetos">Projetos</h2>
            <div id="imagem1">
                <a href="https://drive.google.com/file/d/14GqCPZ_Q4PjV2iCRVXDtUOGKCFqDSOwP/view?usp=share_link">
                    <img src="Imagens/pizza.png" alt=""/>
                </a>
                <p>Pizza Prime - Site</p>
            </div>
            <div id="imagem2">
                <a href="https://drive.google.com/file/d/10IrCViKepB0BRiqHDZAYJFvxb2bWFVNv/view?usp=share_link">
                <img src="Imagens/lampada-de-ideia.png" alt=""/>
                <p>Teste Vocacional - Site</p>
                </a>
            </div>
            </div>
        </section>
        <footer>
            <p>Data de desenvolvimento:16/11/2022</p>
        </footer>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>
