@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lalezar&display=swap');
*{margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}


a{
    text-decoration: none;
}
header{
    background-color: #3C4048;
    font-family: 'Lalezar', cursive;
    text-align: center;
    padding: 2.5em;
    position:fixed; 
    min-width: 100%;
}
#Nome{
    padding: 0.5em;
    font-size: 2em;
    letter-spacing: 0.15em;
    color: #00ABB3;
}
#MenuTopo a{
    color: #FFFFFF;
    text-align: center;
    padding: 0 1em 0 0;
}
#quadrado{
    border: solid #3C4048;
    margin: 0 0 0 10em;
    background-color: #D9D9D9;
    border-radius: 0.75em;
    max-width: 80%;
    align-items: center;
    justify-items: center;
    display: flex;
}
#DadosP{
    backgrou0nd-color: #EAEAEA;
    padding: 14em 3em 3em 3em;
}
#Foto{
    padding: 1em 10em 1em 7em;
    text-align: center;
}
#titulodados{
    flex: 1;
    font-size: 2em; 
    padding: 0 0 1.5em 0;
    color: #00ABB3;
    font-family: 'Lalezar', cursive;
}
#Textodadosp{
    padding: 2em 0 2em 0;
    font-size: 1.25em;
}
#Foto img{
    border-radius: 0.75em;
}
body{
    font-family: 'Roboto', sans-serif;
    
}
#Experiencia{
     background-color: #D9D9D9;
     padding: 3em;
}
#tituloexperiencia{
    font-size: 2em;
    padding: 2em 0 0.25em 2em;
    color: #00ABB3;
    font-family: 'Lalezar', cursive;

}
#textoexperiencia p{
    padding: 2em 0 2em 4em;
    font-size: 1.25em;
}
#quadrado1{
    border: solid #3C4048;
    margin: 0 0 0 10em;
    background-color: #EAEAEA;
    border-radius: 0.75em;
    max-width: 80%;
    justify-items: center;
}
#Escolaridade{
    background-color: #EAEAEA;
    padding: 3em;
}
#quadrado2{
    border: solid #3C4048;
    margin: 0 0 0 10em;
    background-color: #D9D9D9;
    border-radius: 0.75em;
    max-width: 80%;
    justify-items: center;
}
#tituloescolaridade{
    font-size: 1.5em;
    padding: 1em 0 0.80em 0;
    color: #00ABB3;
    font-family: 'Lalezar', cursive;
}
#textoescolaridade{
    padding: 2em 0 2em 4em;
    font-size: 1.25em;
}
#quadrado3{
    border: solid #3C4048;
    margin: 0 0 0 10em;
    background-color: #EAEAEA;
    border-radius: 0.75em;
    max-width: 80%;
    justify-items: center;
    display: flex;
    flex-wrap: wrap;
}
#titulocurso{
    font-size: 2em;
    padding: 1em 0 0.2em 2.5em;
    color: #00ABB3;
    font-family: 'Lalezar', cursive;
}
#textocurso{
    padding: 1em 0 2em 4em;
    font-size: 1.25em;
}
#Cursos{
    background-color: #D9D9D9;
    padding: 3em;
}
#tituloprojetos{
    font-size: 2em;
    padding: 1em 0 5em 2em;
    color: #00ABB3;
    font-family: 'Lalezar', cursive;
}
#Projetos{
    background-color: #EAEAEA;
    padding: 3em;
}

#imagem1 img{
    margin: 6em 0 2em 0;
    flex: 1;
    max-width: 30%;
}
#imagem1{
    flex: 1;
}
#imagem2 img{
    margin: 6em 0 2em 0.5em;
    flex: 1;
    max-width: 30%;
}
#imagem2{
    flex: 1;
}
#imagem2 a{
    text-decoration: none;
    color: #3C4048;
}
footer{
    padding: 1.5em;
    background-color: #3C4048;
    color: #FFFFFF;
    text-align: center;
}
@media(max-width:500px){
    #DadosP{
        padding: 12em 1em 1em 1em;
       
    }
    #Experiencia{
        padding:1em;
    }
    #Escolaridade{
        padding: 1em;
    }
    #Cursos{
        padding: 1em;
    }
    #Projetos{
        padding: 1em;
    }
    #Foto{
        padding: 1em 7em 1em 7.5em;
    }
    #titulodados{
        font-size: 2em;
        padding: 0 0.5em 1em 1em;;
    }
    #Textodadosp{
        text-align: center;
        font-size: 0.95em;
        padding: 0 0 2em 0;
    }
    #quadrado{
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 0 0 0 3em;
        text-align: center;
    }
    #tituloexperiencia{
        margin: 0 0 0 0.5em;
        font-size: 2em;
    }
    #textoexperiencia{
        padding: 0 1em 1em 0;
        font-size: 0.8em;

    }
    #titulocurso{
        padding: 0.5em 0 1em 4.25em
    }
    #textocurso{
        padding: 0 2em 1em 2em;
        font-size: 0.9em;
        text-align: center;
    }
    #tituloescolaridade{
        font-size: 2em;
        padding-bottom: 1em;
    }
    #textoescolaridade{
        padding: 0 2em 1em 2em;
        font-size: 0.9em;
        text-align: center;
    }
    #quadrado1{
        margin: 0 0 0 3em;
    }
    #quadrado2{
        margin: 0 0 0 3em;
    }
    #quadrado3{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 0 0 0 3em;
    }
    #tituloprojetos{
        padding: 0.5em 0 0 3.90em;
        margin: 0;
    }
    #imagem1{
        padding: 0;
        margin: 0;
    }
    #imagem1 img{
        padding: 0 2em 0 4em;
        margin-left: 4.5em;
        max-width: 50%;
    }
    #imagem1 p{
        padding: 0 2em 0 7.2em;
    }
    #imagem2 img{
        margin: 2em 0 0 7.9em;
    }
    #imagem2 p{
        margin: 0 2em 0 6em;
        text-decoration: none;
    }
}