<!DOCTYPE html>
<html>
    <head>
        <title>Exercicio 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var media=0;
            for(var i = 0;i<= 20;i++){  
            var salario=parseFloat(prompt('Digite o salario'));    
            media=salario+ media;
            }
            media2= media/20;
            document.write('A media e '+media2);
        </script>
    </body>
</html>
