<!DOCTYPE html>
<html>
    <head>
        <title>Exercicio 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var soma=0;
            var cont=1;
            do{
              var sal=parseFloat(prompt('Digite o'+cont+'° salario'));
              var ss=ss+soma;  
              cont++;
            var sair=confirm('Deseja fazer um novo teste?');
           }while(sair !== false);
           var media=ss/soma
        </script>
    </body>
</html>
