<!DOCTYPE html>
<html>
    <head>
        <title>Atividade 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var nome = prompt('Digite o 1° nome '),
                idade = parseInt(prompt('Digite a sua idade'));
            if(idade <= '10'){
            document.write('Sua categoria é a Infantil');
            }else if(idade > '10' && idade <'17'){
            document.write('Sua categoria é a juvenil'); 
            }else{
            document.write('Sua categoria é a Senior');    
            }

        </script>
    </body>
</html>
