<!DOCTYPE html>
<html>
    <head>
        <title>Atividade 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var valcompra= parseFloat(prompt('Digite o valor da compra')),
                p1x = valcompra/1,
                p2x = valcompra/2,
                p3x = valcompra/3,
                p4x = valcompra/4,
                p5x = valcompra/5;
            if(valcompra>'250'){
                document.write('O valor da compra pode ser de <br> 1x- '+p1x.toFixed(2)+'<br> 2x-'+p2x.toFixed(2)+'<br> 3x-'+p3x.toFixed(2)+'<br> 4x-'+p4x.toFixed(2)+'<br> 5x-'+p5x.toFixed(2));
            }else{
            document.write('O valor não pode ser parcelado');
            }
        </script>
    </body>
</html>
