<!DOCTYPE html>
<html>
    <head>
        <title>Atividade 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var copia = parseFloat(prompt('Digite quantas cópias foram feitas'));
            if(copia<=100){
            var menos100 =copia*0.25;
            document.write('O valor é de '+ menos100);
            }else{
            var mais100 = copia*0.20;
            document.write('O valor é de '+ mais100);
            }
            
        </script>
    </body>
</html>
