<!DOCTYPE html>
<html>
    <head>
        <title>Atividade 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var numero=parseInt(prompt('Digite o número ')),
                raiz= Math.sqrt(numero),
                quadrado= numero*numero;
            if(numero >= 1){
                document.write('A raiz quadrada é: '+raiz);
            }else{
                document.write('O quadrado do número é: '+quadrado);
            }
        </script>
    </body>
</html>
