<!DOCTYPE html>
<html>
    <head>
        <title>Exercicio Avaliativo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var nome=prompt('Digite seu nome: '),
                dias=parseInt(prompt('Digite o total de dias que permaneceu no hotel: ')),
                calculo=(210*dias)+(5.50*dias),
                calculo2=(210*dias)+(8*dias);
                
            if(dias>4){
                alert('O valor a pagar será de R$: '+calculo+' Reais.');
            }else{
                alert('O valor a pagar será de R$: '+calculo2+' Reais.');
            }    
        </script>
    </body>
</html>
