<!DOCTYPE html>
<html>
    <head>
        <title>Atividade 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var med = parseFloat(prompt('digite a 1° medida')),
                med2 = parseFloat(prompt('digite a 2° medida')),
                med3 = parseFloat(prompt('digite a 3° medida'));
            
            if(med===med2&& med2===med3&&med===med3){
                document.write('Triangulo equilatero');
            }else if(med===med2 && med3!==med2&&med!==med3){
                document.write('Triangulo isoceles');
            }else{
                document.write('Triangulo escaleno');
            }
        </script>
    </body>
</html>
