<!DOCTYPE html>
<html>
    <head>
        <title>Ativiadade 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var total=parseFloat(prompt('Digite o valor total'));
                avista= total * 0.95;
                debito= total;
                cheque= total + 0.9;
                opcoes=prompt('Opções de conta \n 1-avista \n 2-debito \n 3-cheque');
            if('1'===opcoes) {
                document.write('O valor a pagar será de: '+avista);
            }else if('2'===opcoes){
                document.write('O valor a pagar será de: '+debito);
            }else{
                document.write('O valor a pagar será de: '+cheque);
            }
                
        </script>
    </body>
</html>
