<!DOCTYPE html>
<html>
    <head>
        <title>Atividade 5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var nota=parseFloat(prompt('Digite a 1° nota')),
                nota2=parseFloat(prompt('Digite a 2°nota')),
                calculo=(nota+nota2)/2;
        if(calculo=>9 &&calculo<=10){
            document.write('Media A');
        }else if(calculo=>7.5 && calculo<9){
            document.write('Media B');
        }else if(calculo=>6 && calculo<7.5){
            document.write('Media C');
        }else if(calculo=>4 && calculo<6){
            document.write('Media D');
        }else{
            document.write('Media E');
        }
        </script>
    </body>
</html>
