<!DOCTYPE html>
<html>
    <head>
        <title>atividade 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var angulo= parseFloat(prompt('Digite o 1°lado')),
                angulo2= parseFloat(prompt('Digite o 2°lado')),
                angulo3= parseFloat(prompt('Digite o 3°lado'));
                   
            if(angulo > 90 && angulo2 > 90 && angulo3 > 90){
                document.write('Triangulo Obtusângulo');
            }else if(angulo===90 && angulo2===90 && angulo3===90){
                document.write('Triangulo Retangulo');
            }else{
                document.write('Triangulo Acutangulo');
            }
            
        </script>
    </body>
</html>
