<!DOCTYPE html>
<html>
    <head>
        <title>Atividade 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var nota1= parseFloat(prompt('Digite a 1° nota: ')),
                nota2= parseFloat(prompt('Digite a 2° nota: ')),
                nota3= parseFloat(prompt('Digite a 3° nota: ')),
                nota4= parseFloat(prompt('Digite a 4° nota: ')),
                mediavalor= parseFloat(prompt('Digite a sua média: '));
                media= (nota1+nota2+nota3+nota4)/4;
            if(media< mediavalor){
                document.write('REPROVADO');
            }else{
                document.write('Aprovado');
            }
        </script>
    </body>
</html>
