<!DOCTYPE html>
<html>
    <head>
        <title>Pizza Prime</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" type="image/png" href="Imagens/Favicon.ico">
    </head>
    <body>
        <header>
            <div id="Logo">
                <img src="Imagens/Logo.png" alt=""/>
            </div>
            <nav id="Menu">
                <a href="Produtos.html">PRODUTOS</a>
                <a href="Cardapio.html">CARDAPIO</a>
                <a href="Sobre.html">SOBRE</a>
                <a href="Produtos.html">CONTATOS</a>
            </nav>
        </header>
        <section id="Banner">
            <img src="Imagens/Banner.jpg" alt="pizza"/>
        </section>
        <section id="Produtos">
            <h2>PRODUTOS</h2>
        </section>
        <section id="Imagens">
            <div class="Img">
                <img src="Imagens/Imagen1 (1).png" alt="Pizza"/>
                <p>Pizza Salgada</p>
            </div>
            <div class="Img">
                <img src="Imagens/imagens2 (1).png" alt="Refrigerantes"/>
                <p>Refrigerantes</p>
            </div>
            <div class="Img">
                <img src="Imagens/Imagem3.png" alt="Pizza Doce"/>
                <p>Pizza Doce Broto</p>
            </div>
        </section>
        <footer>
            <div id="redes">
                <a href="https://www.instagram.com.br/" target="blank">
                    <img src="Imagens/Instagram.png" alt="Instagram" width="45"/>
                </a>
                <a href="http://www.twitter.com.br/" target="blank">
                    <img src="Imagens/Twiter.png" alt="Twitter" width="45"/>
                </a>
                <a href="https://www.facebook.com.br/" target="blank">
                    <img src="Imagens/Facebook.png" alt="Facebook" width="45"/>
                   
                </a>
                   
            
            </div>
        </footer>
        
        
    </body>
</html>
