@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
}
body{
    background-color: #fff8d9;
    background-image: url("https://www.transparenttextures.com/patterns/food.png");
}
header{
    max-width: 100%;
    background-color: #BB371A;
    text-align: center;
    padding: 0.5em;
}
#Logo img{
   width: 160px;
   background-color:#EBA83A ;
   border-radius: 1.25em;
}
#Menu{
    display: flex;
    flex: 1;
    margin:0;
    justify-content: center;
}
#Menu a{
    text-decoration: none;
    color: #BB371A ;
    padding: 0.7em;
    margin: 0.7em;
    font-size: 1em; 
    background-color:#EBA83A;
    font-family: 'Mukta', sans-serif;
}
#Banner{
    background: url(imagens/Banner.png) ;
    background-repeat: no-repeat;
    margin: 1em;
    padding: 0.5em;
    text-align: center;
     
}
#Banner img{
    border: #BB371A solid;
    max-width: 80%;
    padding: 1em 2em;
    background-color: #EBA83A;
    border-radius:1em;
}
#Produtos{
    text-align: left;
}
#Produtos h2{
    padding: 0 4em;
    color: #D35200;
    font-size: 2em;
    font-family: 'Josefin Sans', sans-serif;    
}
#Imagens{
    display: flex;
    flex-wrap: wrap; 
    justify-content:center;
    align-items:center;
    margin-top: 0.75em;
    background-color: #EBA83A;
    border-radius: 1em;
    margin: 0 0.6em;
    border-top: #BB371A solid;
}
#Imagens p{
    color: #BB371A;
    flex: 1;
    font-size: 2em;
}
.Img{
    flex: 1;
    padding: 0.5em;
    margin: 0.5em;
    padding: 0.5em;
    text-align: center;
}
footer{
    min-width: 100%;
    padding: 0.5em;
    background-color: #BB371A;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin: 0.5em 0 0 0;
    border-radius: 0.75em 0 0 0;
}
#redes{
    flex: 1;
}
#redes a{
    text-decoration: none;
    padding: 0.5em;
}
.Img {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.Img:hover, .Img:focus, .Img:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
#Menu a {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: border-radius;
  transition-property: border-radius;
}
#Menu a:hover, #Menu a:focus, #Menu a:active {
  border-radius: 1em;
}
@media(max-width:500px){
    #Banner img{
        max-width: 100%;
    }
    .Img{
        max-width: 100%;
    }
}