<!DOCTYPE html>
<html>
    <head>
        <title>Exercico 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
         var maiorvalor=0;
         var cont=1;
         var somaVenda=0;
        for(var i=0;i<15;i++){
            var cod = parseInt(prompt('Digite o '+cont+'° codigo'));
            var preco = parseFloat(prompt('Digite o '+cont+'° preço do produto'));
            if(preco>maiorvalor){
                maiorvalor=preco;
            }
         somaVenda=somaVenda+preco;
         cont++;   
        }
        var media=somaVenda/15;
        alert('A média é '+media);
        alert('Maior valor é '+maiorvalor);
    
   
        </script>
    </body>
</html>
