<!DOCTYPE html>
<html>
    <head>
        <title>Atividade 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var cont=1;
            for(var i=0;i<1;i++){
            var n = parseInt(prompt('Digite o '+cont+'° número')); 
            var x=n*1;
            var xx=n*2;
            var xxx=n*3;
            var xxxx=n*4;
            var x1=n*5;
            var xx1=n*6;
            var xxx1=n*7;
            var xxxx1=n*8;
            var x2=n*9;
            var xx2=n*10;
           
            cont++;
            }
            alert('A tabuada do numero 1x é '+x+'\nA tabuada do numero 2x é '+xx+'\nA tabuada do numero 3x é '+xxx+'\nA tabuada do numero 4x é '+xxxx+'\nA tabuada do numero 5x é '+x1+'\nA tabuada do numero 6x é '+xx1+'\nA tabuada do numero 7x é '+xxx1+'\nA tabuada do numero 8x é '+xxxx1+'\nA tabuada do numero 9x é '+x2+'\nA tabuada do numero 10x é '+xx2);;
        </script>
</html>
