<!DOCTYPE html>
<html>
    <head>
        <title>Exercicio pleno</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
           
            var opcoes=prompt('1-Bom\n2-Mediana\n3-Ruim');
            var cont=1;
            while(n < 1 || n >4){
               var n = parseInt(prompt('Número Invalido!!!\nDigite um número entre 1 e 3:'));
                cont++;
            }
            alert('Total de pessoas'+cont);
        </script>
    </body>
</html>
