<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
           var contf=0;
           var contr=0;
           var conta=0;
           var contp=0;
           var contg=0;
           var contfe=0;
           var contma=0;
            do{
            var nome=prompt('Digite seu nome');
            var idade=parseInt(prompt('Digite sua idade'));
            var sexo=prompt('1-Feminino\n2-Masculino')
            if(sexo===1){
                contfe++;
            }else{
                contma++;
            }
            var setor=prompt('1-Financeiro\n2-RH\n3-produção\n4-Atendimento ao cliente\n5-gerencia');
            if(setor==='1'){
                contf++;
            }else if(setor==='2'){
                contr++;
            }else if(setor==='3'){
                contp++;
            }else if(setor==='4'){
                conta++;
            }else{
                contg++; 
            }
            var sair=confirm('Deseja fazer um novo teste?');
            }while(sair !== false);
            document.write('Cotação dos setores '+'<br>'+contf+' Financeiro '+'<br>'+contr+' RH '+'<br>'+conta+' Atendimento ao Cliente '+'<br>'+contp+' Produção '+'<br>'+contg+' Gerência '+'<br>'+'Feminino '+contfe+'<br>'+'masculino '+contma);
            
            
        </script>
    </body>
</html>
