<!DOCTYPE html>
<!--
Valorant
-->
<html>
    <head>
        <title>Valorant</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="Favicon.ico">
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <h1>Valorant</h1>
            <h2>Killjoy</h2>
        </header>
        <section id="Personagem">
            <div id="imagem">
                <img src="imagens/ImagemKilljoy.png" alt="Personagem Killjoy do Jogo Valorant"/><!-- alt=Para deficentes visuais -->
            </div>
            <div id="Texto">
                <h2 id="Sentinela">
                -Sentinela-
            </h2>
           
            <p>
                Killjoy, uma alemã genial, defende o campo de batalha facilmente 
                usando seu arsenal de invenções. 
                Se o dano causado por seu equipamento não der cabo dos inimigos,
                os efeitos negativos de seus queridos robôs dão conta do recado.
            </p>
            </div>
            <div id="Links">
                <a href="https://playvalorant.com/pt-br/agents/" target="blank">
                    Personagens
                </a>
                <a href="https://www.youtube.com/watch?v=ua-iIRQDY8g" target="blank">
                    Trailer(Killljoy)
                </a>
                <a href="https://www.youtube.com/watch?v=Sb22sSA7oTE" target="blank">
                    Mapa Novo(Trailer)
                </a>
            </div>
        </section>
        <footer>
           
            <a href="https://www.instagram.com/guilhermekrausss/" target="blank">
                 Guilherme Krauss
            </a>
        </footer>
    </body>
</html>
