/*Fonte Texto sem serifa*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
/*Fonte Titulo Display*/
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
img{
    max-width: 100%
}
body{
    background-color: #69f0a8;
    background-image: url("https://www.transparenttextures.com/patterns/asfalt-dark.png");
    font-family: 'Roboto', sans-serif;
   
}
header{
    background-color: #6bf199;
    text-align: center;
    padding: 1.5em;
    font-size: 1.25em;
    font-family: 'Bangers', cursive;
    letter-spacing: 2px;/*#33cc00*/
    border-bottom: 2px solid #121513;
    
}
#Personagem{
    max-width: 75%;
    background-color: #ef5d5d;
    margin: 1em auto;
    padding: 1.5em ;
    border: 2px solid #121513;
}
#imagem{
    text-align: center;
}
#imagem img{
    border: 0;
}
#Texto{
    margin: 1em 0.5em;
    line-height: 2em;
    
}
#Texto h2{
    text-align: center;
    color: #c90000;
    font-family: 'Bangers', cursive;
    font-size: 2.30em;
    margin-bottom: 1em;
    text-decoration: underline #c90000;
}
#Links{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em;
}
#Links a{
    color: #c90000;
    flex: 1;
    text-align: center;
    text-decoration: none;
}
#Links a:hover{
   /*font-weight
    color
    font size*/
    text-decoration: underline #c90000;
}
footer{
    background-color:#6bf199;
    text-align: center;
    padding: 0.5em;
    font-size: 0.75em;
    font-family: 'Bangers', cursive;
    letter-spacing: 2px;/*#33cc00*/
 }
footer a{
    text-decoration: none;
    color: #c90000;
}
footer a:hover{
    text-decoration: underline;
}
@media(max-width:500px){
    #Links{
        flex-direction: column;
    }
    #Links a{
        padding: 0.40em;
    }
}