<!DOCTYPE html>
<html>
    <head>
        <title>Quiz</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
           
            alert('Jogo do quiz\nPara jogar você deve escolher uma das opções de resposta se estiver errado ou certo iremos comunica-lo');
            var cont=1;
            do{
            var p1=prompt('Pergunta 1\nCabo HDD Led existe?\nA)Sim\nB)Não');
                p1=p1.toUpperCase();
            while(p1 !== 'A' && p1!== 'B'){
                alert('Opção invalida tente novamente!');
            
                p1=prompt('Pergunta 1\nCabo HDD Led existe?\nA)Sim\nB)Não');
                p1=p1.toUpperCase();
                }if(p1==='A'){
                    alert('Resposta certa!\u2714\uFE0F');
                    cont++;
                }else{
                   alert('Resposta errada!'); 
                }
            var p2=prompt('Pergunta 2\nMonitor é um periférico?\nA)Sim\nB)Não');
                p2=p2.toUpperCase();
            while(p2 !== 'A' && p2!== 'B'){
                alert('Opção invalida tente novamente!');
                p2=prompt('Pergunta 2\nMonitor é um periférico?\nA)Sim\nB)Não');
                p2=p2.toUpperCase();
            }if(p2==='A'){
                    alert('Resposta certa!\u2714\uFE0F');
                    cont++;
                }else{
                   alert('Resposta errada!'); 
                }
            var p3=prompt('Pergunta 3\nMouse é um periférico?\nA)Sim\nB)Não');
                p3=p3.toUpperCase();
            while(p3 !== 'A' && p3!== 'B'){
                alert('Opção invalida tente novamente!');
                p3=prompt('Pergunta 3\nMouse é um periférico?\nA)Sim\nB)Não');
                p3=p3.toUpperCase();
            }if(p3==='A'){
                    alert('Resposta certa!\u2714\uFE0F');
                    cont++;
                }else{
                   alert('Resposta errada!'); 
                }
            var p4=prompt('Pergunta 4\nQual a função do cabo de energia?\nA)Ligar o PC a energia\nB)ligar o PC ao monitor');
                p4=p4.toUpperCase();
            while(p4 !== 'A' && p4!== 'B'){
                alert('Opção invalida tente novamente!');
                p4=prompt('Pergunta 4\nQual a função do cabo de energia?\nA)Ligar o PC a energia\nB)ligar o PC ao monitor');
                p4=p4.toUpperCase();
            }if(p4==='A'){
                    alert('Resposta certa!\u2714\uFE0F');
                    cont++;
                }else{
                   alert('Resposta errada!'); 
                }
            var p5=prompt('Pergunta 5\nQual a função do cabo Ethernet?\nA)Ligar o PC a internet\nB)Ligar o PC a ethernet');
                p5=p5.toUpperCase();
            while(p5 !== 'A' && p5!== 'B'){
                alert('Opção invalida tente novamente!');
                p5=prompt('Pergunta 5\nMouse é um periférico?\nA)Sim\nB)Não');
                p5=p5.toUpperCase();
            }if(p5==='A'){
                    alert('Resposta certa!\u2714\uFE0F');
                    cont++;
                }else{
                   alert('Resposta errada!'); 
                }    
            var p6=prompt('Pergunta 6\nO cabo Power Led existe?\nA)Sim\nB)Não');
                p6=p6.toUpperCase();
            while(p6 !== 'A' && p6!== 'B'){
                alert('Opção invalida tente novamente!');
                p6=prompt('Pergunta 6\nO cabo Power Led existe?\nA)Sim\nB)Não');
                p6=p6.toUpperCase();
            }if(p6==='A'){
                    alert('Resposta certa!\u2714\uFE0F');
                    cont++;
                }else{
                   alert('Resposta errada!'); 
                }
            var p7=prompt('Pergunta 7\nO cabo Reset existe?\nA)Sim\nB)Não');
                p7=p7.toUpperCase();
            while(p7 !== 'A' && p7!== 'B'){
                alert('Opção invalida tente novamente!');
                p7=prompt('Pergunta 7\nO cabo Reset existe?\nA)Sim\nB)Não');
                p7=p7.toUpperCase();
            }if(p7==='A'){
                    alert('Resposta certa!\u2714\uFE0F');
                    cont++;
                }else{
                   alert('Resposta errada!'); 
                }
            var p8=prompt('Pergunta 8\nQual a cor do cabo Power Led?\nA)Verde e branco\nB)Laranja e branco');
                p8=p8.toUpperCase();
            while(p8 !== 'A' && p8!== 'B'){
                alert('Opção invalida tente novamente!');
            var p8=prompt('Pergunta 8\nQual a cor do cabo Power Led?\nA)Verde e branco\nB)Laranja e branco');
                p8=p8.toUpperCase();
            }if(p8==='A'){
                    alert('Resposta certa!\u2714\uFE0F');
                    cont++;
                }else{
                   alert('Resposta errada!'); 
                }
                alert('Sua pontuação final é de '+cont);
           cont--;
           var sair=confirm('Deseja fazer teste novamente?');
            
           }while(sair===true);
         
           
           
           
        </script>
    </body>
</html>
