<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro de camisetas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var cont = 1;
            do {
                var tamanho = parseInt(prompt('Digite o tamanho da camiseta'));
                var preco = parseFloat(prompt('Digite o preço da camiseta'));
                cont++;
                var sair = confirm('Deseja continuar?');
            } while (sair !== false);
            cont--;
            alert(cont + ' Peças cadastradas!');
        </script>
    </body>
</html>
