<!DOCTYPE html>
<html>
    <head>
        <title>Atividade 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var nome=1;
            var nome1=1;
            var contn=0;
            var conte=0;
                do{
                var voto=prompt('Digite seu voto');
                while(nome<1 || nome>2){
                    alert('número invalido digite um valor entre 1 e 2');
                }
                if(nome===1){
                    contn++;
                }else{
                    conte++;
                }
                if(nome>nome1){
                   var ganhador=nome;
                }else{
                    ganhador=nome1;
                }
                var sair= confirm('Para sair digite 0');
            }while(sair===true);
            document.write('O ganhador será '+ganhador+'com pontuação de'+contn+' '+conte);
        </script>
    </body>
</html>
