<!DOCTYPE html>
<html>
    <head>
        <title>Atividade 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var n1 = parseInt(prompt('Digite o numero'));
            var n2 = parseInt(prompt('Digite o numero do palpite'));
            while (n1 !== n2) {
                if (n1 < n2) {
                    alert('Número digitado maior que o da adivinhação');
                    n2 = parseInt(prompt('Tente novamente'));
                }
                else {
                    alert('Número digitado menor que o da adivinhação');
                     n2 = parseInt(prompt('Tente novamente'));
                }

            }
               
                alert('Você acertou');
            
        </script>
    </body>
</html>
