<!DOCTYPE html>
<html>
    <head>
        <title>Atividade 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var intervalo=parseInt(prompt('Digite o intervalo'));
            var intervalo1=parseInt(prompt('Digite o 2 ° intervalo'));
            var par=intervalo%2;
            var cont=0;
            if(par===0){
              intervalo=intervalo+0;  
            }else{
                intervalo=intervalo+1;
            }
            while(intervalo<intervalo1){
               intervalo=intervalo+2 ;
               cont++;
            }
       document.write('Tem essa quantidade de numeros pares '+cont);
        </script>
    </body>
</html>
