<!DOCTYPE html>
<html>
    <head>
        <title>Pet Shop Babaloo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <div id="Logo">
                <img src="imagens/PetShop.png" alt="Logo"/> 
            </div>
            <nav id="MenuTopo">
                <a href="index.html">Home</a>
                <a href="Sobre.html">Sobre</a>
                <a href="Catalogo.html">Catalógo</a>
                <a href="Contato.html">Contato</a>
            </nav>
        </header>
        <form method="POST" action="#">
            <div class="campo">
                <input type="text" id="nomeF" class="caixa" placeholder="Nome"/>
            </div>
             <div class="campo">
                 <input type="text" id="contatoF" class="caixa" placeholder="Contato"/>
            </div>
            <div class="campo">
                <textarea id="msagF" class="caixa" placeholder="Mensagem" rows="6"></textarea>
            </div>
           
            <div class="organizaBotao">
                <button class="botao" type="submit">Enviar</button>
            </div>
             
        </form>
       <footer>
            <p>
                Localização: Rua Hermann Tribess, 1944 Tribess, Blumenau - SC, 89057-472
            </p>
            <img src="imagens/maps.png" alt="maps"/>
            <img src="imagens/facebook.png" alt="facebook"/>
            <img src="imagens/instagram.png" alt="instagram"/>
        </footer>
    </body>
     
</html>
