<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Pet Shop Babaloo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <div id="Logo">
                <img src="imagens/PetShop.png" alt="Logo"/>
            </div>
            <nav id="MenuTopo">
                <a href="index.html">Home</a>
                <a href="Sobre.html">Sobre</a>
                <a href="Catalogo.html">Catalógo</a>
                <a href="Contato.html">Contato</a>
            </nav>
        </header>
        <section id="coluna">
            <section id="banner">
                <div id="imagembanner">
                    <img src="imagens/banner.png" alt=""/>
                </div>
            </section>
            <section id="imagensprodutos">
                <div id="brinquedo">
                    <img src="imagens/brinquedos.jpg" alt=""/>
                    <p>
                        Brinquedos
                    </p>
                </div>
                <div id="tosa">
                    <img src="imagens/banho e tosa.jpg" alt=""/>
                    <p>
                        Banho e Tosa
                    </p>
                </div>
            </section>
        </section>
        <footer>
            <p>
                Localização: Rua Hermann Tribess, 1944 Tribess, Blumenau - SC, 89057-472
            </p>
            <a href="https://www.google.com.br/maps/preview">
               <img src="imagens/maps.png" alt="maps"/> 
            </a>
            <a href="https://pt-br.facebook.com/petshopbabaloo/">
               <img src="imagens/facebook.png" alt="facebook"/> 
            </a>
            <a href="https://www.instagram.com/petshopbabaloo/">
                <img src="imagens/instagram.png" alt="instagram"/>
            </a>
            
        </footer>
    </body>
</html>
