<!DOCTYPE html>
<html>
    <head>
        <title>Pet Shop Babaloo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <div id="Logo">
                 <img src="imagens/PetShop.png" alt="Logo"/>
            </div>
            <nav id="MenuTopo">
                <a href="index.html">Home</a>
                <a href="Sobre.html">Sobre</a>
                <a href="Catalogo.html">Catalógo</a>
                <a href="Contato.html">Contato</a>
            </nav>
        </header>
        <section id="historia">
            <div id="textoh">
                <h1>
                    História
                </h1>
                <p>
                    Tudo começou quando Ricardo e Elizete tiveram o sonho<br>
                    de abrir seu próprio negócio e trabalhar para eles mesmos<br>
                    A logo foi em homenagem a sua cachorra Babaloo<br><br>
                    -Pet Shop Babaloo
                </p>
            </div>
            <div id="imagemhistoria">
                <img src="imagens/fachada.png" alt=""/>
            </div>
        </section>
        
         <footer>
            <p>
                Localização: Rua Hermann Tribess, 1944 Tribess, Blumenau - SC, 89057-472
            </p>
            <img src="imagens/maps.png" alt="maps"/>
            <img src="imagens/facebook.png" alt="facebook"/>
            <img src="imagens/instagram.png" alt="instagram"/>
        </footer>
    </body>
</html>
