@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Domine&display=swap');
*{margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
header{
    display: flex;
    padding: 0.5em;
    background-color: #EFD7BA;
}
#Logo{
    width: 200px;
    margin-left: 5em;
}
#Logo img{
    border-radius: 2em;
}
#MenuTopo{
   margin-left: 10em;
   margin-top: 5.5em;
}
#MenuTopo a{
    text-decoration: none; 
    padding: 0.5em 1em 0.5em 1em;
    background-color: #EE4C87;
    font-size: 1.7em;
    color: #FFFFFF;
    border-radius: 1em;
    margin-right: 1em;
    font-family: 'Bangers', cursive;
}
#coluna{
     display: flex;
}
#banner{
    margin: 3em 0 0 0;
    
}

#imagembanner img{
    padding: 0.5em;
    border-radius: 1.5em;
    
}
#imagensprodutos{
    margin: 2em 1em 0 0;
    background-color: #EFD7BA;
    max-width: 90%;
    border-radius: 1.5em;
    
}
#brinquedo{
    padding: 0.7em 0 0.7em 0.7em;
}
#brinquedo img{
    
}
#tosa{
    padding: 0.7em;
}
#tosa img{
    
}
#imagensprodutos p{
    padding:0.5em;
}
#banner{
    max-width: 75%;
}
#historia{
    display: flex;
}
#textoh h1{
    font-size:2em;
    margin-bottom: 2em;
    color: #634A36;
    font-family: 'Domine', serif;
}
#textoh p{
    font-size: 1.5em;
    color: #634A36;
    font-family: 'Domine', serif;
}
#textoh{
    margin: 9em 1em 0 5em;
}
#imagemhistoria{
    margin: 9em 0 0 5em;
}
#imagemhistoria img{
    border-radius: 1.5em;
    width: 400px;
}
#quadrado{
    max-width: 80%;
    background-color: #EFD7BA;
    text-align: center;
    display: flex;
    margin: 4em 0 2em 8em;
    padding: 2em;
    border-radius: 1.5em;
    border: solid #634A36 1px;
}
#penteados img{
    border-radius: 1.5em;
    padding-right: 1em;
}
#penteados p{
    font-size: 1.5em;
    color: #FFFFFF;
    background-color: #EE4C87;
    margin: 1em 4em 0 4em;
    border-radius: 1.5em;
    font-family: 'Domine', serif;
}
#racao img{
     border-radius: 1.5em;
    padding-right: 1em;
}
#racao p{
    font-size: 1.5em;
    color: #FFFFFF;
    background-color: #EE4C87;
    margin: 1em 4em 0 4em;
    border-radius: 1.5em;
    font-family: 'Domine', serif;
}
#cursos img{
    border-radius: 1.5em;
    padding-right: 1em;
}
#cursos p{
    font-size: 1.5em;
    color: #FFFFFF;
    background-color: #EE4C87;
    margin: 1em 4em 0 4em;
    border-radius: 1.5em;
    font-family: 'Domine', serif;
}
form{
    margin-top: 2em;
    max-width: 30%;
    margin: 0 auto;
    background-color: #EE4C87;
    border-radius: 1em;
}
.campo{
    display:flex;
    flex-direction: column;
    margin-bottom:1em;
    margin: 1em;
    margin-top: 2em;
    padding: 0.5em;

}
.caixa{
    padding:1em;
    border-radius: 1em;
    background-color: #EFD7BA;
}
.botao{
    border: none;
    background-color: #EFD7BA;
    margin: 1em;
    padding: 0.3em;
    border-radius: 0.7em;
}

footer p{
    margin-right:37em;
    font-size: 1.25em;
    margin-left: 1em;
}
footer{
    margin-top: 6em;
    display: flex;
    padding: 0.5em;
    background-color: #EFD7BA;
    color: #634A36;
    font-family: 'Domine', serif;
}
footer img{
    width: 50px;
}
@media(max-width:500px){
    header{
        flex-wrap: wrap;
        flex-direction: column;
    }
    #MenuTopo{
        margin: 0;
        padding: 2em 0 1em 7em;
    }
    #MenuTopo a{
     flex: 1;
     font-size: 0.7em;
     margin: 1em 2em 1em 0;
    }
    #Logo img{
     margin-left: 7.5em;
     width: 100px;
     margin-bottom: 1em;
    }
    #historia{
        flex-wrap: wrap;
    }
    #imagemhistoria img{
        width: 300px;
        margin: 0;
        padding: 0;
    }
    #imagemhistoria{
        margin: 2em 0 0 7.5em;
        padding: 0;
    }
    #textoh h1{
        font-size: 1.5em;
    }
    #textoh p{
        font-size: 1em;
        margin: 0;
        padding: 0;
    }
    #quadrado{
        margin: 1em 0 1em 4em;
        flex-wrap: wrap;
    }
    
    footer p{
        font-size: 0.7em;
        padding: 0;
        margin: 0;
    }
    footer img{
        width: 30px;
    }
}