<!DOCTYPE html>
<html>
    <head>
        <title>Atividade Avaliativa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var baseme= parseFloat(prompt('Digite o valor da base menor: ')),  //4
                basema= parseFloat(prompt('Digite o valor da base maior: ')),  //4 8
                altura= parseFloat(prompt('Digite o valor da altura: ')),      //4 16
                calculo=(baseme+basema)* altura,
                calculo2=calculo/2;
               
            document.write('A área será de: '+ calculo2.toFixed(2));
                
        </script>
    </body>
</html>
