
<html>
    <head>
        <title>Atividade4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var cateto1= parseFloat(prompt('Digite o valor do cateto adjacente: ')),
                cateto2=parseFloat(prompt('Digite o valor do cateto oposto: ')),
                hipotenusa= Math.sqrt(Math.pow(cateto2,2)+ Math.pow(cateto1,2));
                alert('A hipotenusa é ' + hipotenusa.toFixed(2));
                //Math.sqrt()
               
        </script>
    </body>
</html>
