
<html>
    <head>
        <title>Atividade 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var media1 = parseFloat(prompt('Digite a 1° media: ')),
                media2 = parseFloat(prompt('Digite a 2° media:')),
                media3 = parseFloat(prompt('Digite a 3° media: ')),
                media4 = parseFloat(prompt('Digite a 4° media: ')),
                mediaFinal = (media1+media2+media3+media4) /(4);
                alert('Sua Média final é de: '+ mediaFinal.toFixed(2));
                
                console.log(mediaFinal);
                console.log(media1);
                console.log(media2);
                console.log(media3);
                console.log(media4);
        </script>
    </body>
</html>
