
<html>
    <head>
        <title>Atividade7</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            //Faça um Programa que pergunte ao usuário o valor que ganha por hora e o número de horas trabalhadas
            //no mês. Calcule e mostre o total do seu salário no referido mês, sabendo-se que são descontados 11%
            //para o Imposto de Renda, 8% para o INSS e 5% para o sindicato, faça um programa mostre na tela:
            //- IR (11%) : R$
            //- INSS (8%) : R$
            //- Sindicato (5%) : R$
            var valorHora=parseFloat(prompt('Digite o valor recebido por hora:R$ ')),
                Horas=parseFloat(prompt('Digite quantas horas trabalhou no mês: ')),
                salario=valorHora*Horas,
                Ir=salario*(11/100),
                INSS=salario*(8/100),
                Sindicado=salario*(5/100),
                Salliquido=salario-Ir-INSS-Sindicado;
               
            alert('Salario será de:R$ '+Salliquido);
            console.log(Ir);
            console.log(INSS);
            console.log(Sindicado);
            console.log(Salliquido);
        </script>
    </body>
</html>
