
<html>
    <head>
        <title>Atividade 5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var ValorCompra = parseFloat(prompt('Digite o valor da compra: ')),
                avista= 20 / 100 * ValorCompra,
                aprazo = ValorCompra,
                parcelado2x =ValorCompra/2 +(10/100);
                alert('Valor a vista:R$ '+ avista );
                alert('Valor a prazo:R$ '+ aprazo);
                alert('Valor parcelado em 2x:R$ '+parcelado2x.toFixed(2));   
        </script>
    </body>
</html>
