
<html>
    <head>
        <title>Atividade3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var n1= parseInt(prompt('Digite um valor')),
                n2=parseInt(prompt('Digite um valor'));
            var soma= n1+n2,
                sub = n1-n2,
                div = n1/n2,
                mut =n1 * n2;
                alert('a soma dos n° é de: '+ soma);
                alert('a subtração dos n° é de: '+ sub);
                alert('a divisão dos n° é de: '+ div);
                alert('a mutiplicação dos n° é de: '+ mut);
        </script>
    </body>
</html>
