
<html>
    <head>
        <title>Atividade 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
               var m = parseFloat(prompt('Digite quantos metros percorridos:'));
                km = m * 1000;
                alert('Seu KM é de: '+km.toFixed(2)+' KM');
               var hm =km *10;
               alert('Seu HM é de: '+hm.toFixed(2)+' HM');
               var dam =hm *10;
               alert('Sua DAM é de: '+dam.toFixed(2)+' dam');
               var m2=dam*10;
                alert('Sua M é de: '+m2.toFixed(2)+' m');
               var dm =m2* 10;
                alert('Sua DM é de: '+dm.toFixed(2)+' dm');
               var cm = dm* 10;
                alert('Sua CM é de: '+cm.toFixed(2)+' cm');
               var mm = cm * 10;
                alert('Sua MM é de: '+mm.toFixed(2)+' mm');
                
                console.log(m);
                console.log(km);
              
        </script>
    </body>
</html>
