
<html>
    <head>
        <title>Atividade6</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var altura=parseFloat(prompt('Digite a altura:')),
                largura=parseFloat(prompt('Digite a largura:')),
                comprimeto=parseFloat(prompt('Digite o comprimento:')),
                volumecm3= (comprimeto*largura)*altura,
                litros= volumecm3/1000;
            alert('Em litros e igual a: '+litros.toFixed(2)+ ' L');
            alert('O volume é: '+volumecm3.toFixed(2)+ ' cm3');
            console.log(volumecm3);
            console.log(litros);
           
      
 
        </script>
    </body>
</html>
