<!DOCTYPE html>
<html>
    <head>
        <title>atividade 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var cont=0;
            var conte=0;
            var conto=0;
            var contb=0;
            var contr=0;
            var contu=0;
            do{
            var nome=prompt('Digite seu nome');
            var opcoes=prompt('1-exelente\n2-otimo\n3-bom\n4-regular\n5-ruim'); 
            cont++;
            if(opcoes===1){
                conte++;
            }else if(opcoes===2){
                conto++;                
            }else if(opcoes===3){
                contb++;                
            }else if(opcoes===4){
                contr++;                
            }else{
                contu++;
            }
            var sair = confirm('Deseja fazer um novo teste?');
            }while(sair !== false);
            document.write('% das classificações\nExelente: '+conte+'\nOtimo: '+conto+'\nbom: '+contb+'\nregular: '+contr+'\nRuim: '+contu);
        </script>
    </body>
</html>
