<!DOCTYPE html>
<html>
    <head>
        <title>atividade 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
           
            var conte=0;
            var conto=0;
            var contb=0;
            var contr=0;
            var contu=0;
            var contz=0;
            var contg=0;
            var conth=0;
            do{
            var nome=prompt('Digite seu nome')
            var opcoes=prompt('Digite um numero de 1 a 30'); 
            
            if(opcoes >=0&&opcoes<=6){
                conte++;
            }else if(opcoes>=7&&opcoes<=9){
                conto++;                
            }else if(opcoes>=10&&opcoes<=11){
                contb++;                
            }else if(opcoes>=12&&opcoes<=14){
                contr++;                
            }else if(opcoes>=15&&opcoes<=17){
                contz++;                
            }else if(opcoes>=18&&opcoes<=22){
                contu++;                
            }else if(opcoes>=23&&opcoes<=27){                  
                contg++;                
            }else{
                conth++;
            }
            var sair = confirm('Deseja fazer um novo teste?');
            }while(sair !== false);
            document.write('Não pode participar '+conte+'\nInfatil A: '+conto+'\nInfatil B: '+contb+'\nJuvenil A: '+contr+'\nJuvenil B: '+contz+'\nMaster: '+contu+'\nAdulto A: '+contg+'\nAdulto B: '+conth);
        </script>
    </body>
</html>
