<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var dimensao1=parseFloat(prompt('Digite a 1ºdimensão: ')),
                dimensao2=parseFloat(prompt('Digite a 2ºdimensão: ')),
                m2=dimensao1*dimensao2,
                watz=m2 * 18;
            alert('Area sera de '+m2.toFixed(2)+' m2');
            alert('Potencia sera de '+watz.toFixed(2)+' watz');
            
        </script>
    </body>
</html>
