<!DOCTYPE html>

<html>
    <head>
        <title>Atividade 9</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var salario= parseFloat(prompt('Digite o salário: ')),
                conta=parseFloat(prompt('Digite o valor da conta: ')),
                porcentagem=parseFloat(prompt('Digite a porcentagem de desconto da multa: ')),
                bruh= conta*(porcentagem/100),
                salliquido=salario-conta-bruh;
            document.write('Sobrara o total de: '+ salliquido.toFixed(2));
        </script>
    </body>
</html>
