<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>atividade 12</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var horatrab=parseFloat(prompt('digite o valor da hora trabalhada')),
                nhora=parseFloat(prompt('digite as horas trabalhadas')),
                horaextra=parseFloat(prompt('digite as horas extras')),
                calculo=horaextra*horatrab*(10/100),
                salbruto=horatrab*nhora,
                quahoraextra=calculo*horaextra,
                salario=salbruto+quahoraextra;
                
                alert('o salario liquido sera de '+ salario + ' reais');
                
        </script>
    </body>
</html>
