<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Musico Terapia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" href="imagem/2849814_note_audio_sound_music_multimedia_icon.ico" type="image/x-icon" />
    </head>
    
    <body>
       
        <header>
            <div id="Logo">
                <img src="Imagens/a_terapia-removebg-preview.png" alt=""/>
            </div>
            <nav id="Menu">
                <a href="#oquee">O que é</a>
                <a href="#tipos">Pacientes</a>
                <a href="#musicas">Músicas</a>
                <a href="#comoagecerebro">Cérebro</a>
                <a href="#beneficios">Benefício</a>
                <a href="#musicaeemocao">Emoção</a>
            </nav>
        </header>
        <section id="oquee">
            <h2>Oque é</h2>
            <div id="textoimagem">
               <div id="imagem"> 
                    <img src="Imagens/terapia.jpg" alt="MusicoTerapia"/>
                </div> 
                <p>
                    Trata-se de um híbrido entre arte e saúde e serve para promover a comunicação, expressão e aprendizado.<br>
                    A musicoterapia trabalha os efeitos que as ondas sonoras causam no corpo e as associações mentais que as músicas despertam.<br>
                    A música é analisada de um ponto de vista holístico, lúdico e também mecânico. Cada estilo ou sonoridade estimula mais o<br>
                    indivíduo de acordo com seu contexto social, bagagem musical e gosto pessoal.
                </p>

            </div> 
        </section>
            <section id="tipos">
                <div id="textotipo">
                    <h2>Tipos de paciente</h2>
                    <p>
                        Ele pode ser realizado com o paciente receptivo, quando o musicoterapeuta toca a música para o paciente, e o ativo, quando a pessoa realiza atividades junto ao terapeuta, como cantar, dançar e tocar instrumentos.
                    </p>
                    <p>
                        Essas sessões de terapia são muito úteis para ajudar no desenvolvimento de habilidades comunicativas e de autoexpressão.
                    </p>
                </div>
                    <div class="imagem">
                        <img src="Imagens/paciente-ativo.jpg" alt=""/>
                    
                        <img src="Imagens/paciente1.jpg" alt=""/>
                    </div>            
            </section>
        <section id="musicas">
            <div id="textomusica">
                <p>
                O musicoterapeuta utiliza os elementos musicais para a reabilitação física, social e mental de seus pacientes. Por meio de instrumentos musicais, cantos e ruídos, o terapeuta trata pessoas com deficiências, que podem ser distúrbios de fala, motores, psiquiátricos, entre outros.
                </p>
            </div>
            <div id="spotify">
                <h2>As melhores músicas para Musicoterapia</h2>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1zwMYTA5nlNjZxYrvBB2pV?utm_source=generator&theme=0" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2dphvmoLEXdk8hOYxmHlI3?utm_source=generator&theme=0" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6kkwzB6hXLIONkEk9JciA6?utm_source=generator&theme=0" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2XkWsVewOXOhSwWCQx2tR8?utm_source=generator&theme=0" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            </section>
             <section id="comoagecerebro">
            <h1>Como a música age no cérebro</h1>
            <p>
                    Um estudo publicado em 2014 analisou como o cérebro funciona quando sob influência de música.
                No estudo, os pesquisadores colocaram músicos de jazz para tocar enquanto faziam uma ressonância magnética do cérebro. Esse estudo serviu para averiguar quais partes do cérebro se acendiam quando os músicos estavam tocando.<br>
                Além de se constatar que todas aquelas regiões foram de fato ativadas, os pesquisadores pediram que os músicos tocassem em conjunto. Isso possibilitou a constatação de que o cérebro, quando estamos improvisando uma música em conjunto, funciona de uma maneira muito parecida a quando estamos conversando oralmente com outra pessoa.<br>
                Essa descoberta serve para musicoterapia e seus benefícios para processos comunicativos, visto que as mesmas áreas de comunicação se acendem tanto quando estamos conversando como quando estamos tocando algum instrumento com outra pessoa.<br>
                Além disso, a música desperta regiões do cérebro responsáveis pela memória, como o hipocampo. Isso faz com que ela possa ser utilizada de forma terapêutica em pacientes que sofrem com doenças neurodegenerativas.
            </p>
            <a href="https://www.tjdft.jus.br" target="blank">
                Adaptado de: TJDFT  
            </a>
        </section>
        <section id="beneficios">
            <h1>Benefícios da musicoterapia</h1>
            <div id="textobeneficio">
                <p>
                    Ajuda no desenvolvimento cognitivo, criatividade, memorização, sensibilidade, entre outros aspectos. Além de ter influência nas redes nervosas do cérebro, a música atua facilitando a comunicação, trazendo conforto e diminuindo a dor. Ela auxilia na circulação, respiração, alívio de dores crônicas e de sintomas do câncer.<br>
                    Quanto ao campo físico, de acordo com o ritmo da música, a respiração se torna mais ofegante ou mais calma, podendo ser utilizada em crises de estresse. Além disso, a pressão sanguínea pode aumentar ou diminuir e os batimentos cardíacos se tornarem mais fortes ou mais suaves.<br>
                    Ouvir e tocar música também reduz o nível de cortisol, o hormônio responsável pelo estresse. E estar relaxado pode fazer uma grande diferença para quem precisa passar por procedimentos médicos.
                </p>
                <a href="https://www.ecycle.com.br" target="blank">
                <img src="Imagens/unnamed.png" alt=""/>
                    Adaptado de: Ecycle 
                </a>
            </div>
        </section>
        <section id="musicaeemocao">
            <a href="index.html">
                 
             </a>
            
            <h1>
                Música e Emoção
            </h1>
            <p>
                A música desde dos primórdios da humanidade é produzida, fato que comprova isso são flautas de ossos, tambor com peles de animais e etc… achados em cavernas. Então com tanto tempo de música inserida na humanidade, nos acostumamos a escutar sons, ritmos e músicas.
            </p>
            <p>
                Música e emoção partilham algumas propriedades, é possível mostrar algumas semelhanças que nos permitam a mostrar como música podem exprimir emoções, lembranças, sensações e etc…
            </p>
            <p>
                Existem 3 conceitos :
            </p>
            <p>
                ◾Andamento seria a velocidade que a música é tocada
            </p>
            <p>
            ◾Dinâmica seria o volume da música
            </p>
            <p>
            ◾Altura seria a sua frequência
            </p>
            <img src="Imagens/musica_y_cerebro_02.jpg" alt=""/>
    </section>
        <footer>
            <a href="https://pt-br.facebook.com/">
                <img src="Imagens/104498_facebook_icon.png" alt=""/>
            </a>
            <a href="https://www.instagram.com/">
                <img src="Imagens/1161953_instagram_icon.png" alt=""/>
            </a>
            <a href="https://twitter.com/explore">
                <img src="Imagens/104501_twitter_bird_icon.png" alt=""/>
            </a> 
        </footer>
         <script type="text/javascript" src="app.js"></script>
    </body>
</html>
