@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vidaloka&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
body{
    font-family: 'Josefin Sans', sans-serif; 
    background-color: #a1e3d8;
    background-image: url("https://www.transparenttextures.com/patterns/escheresque.png");
}
a{
    text-decoration: none;
}
header{
    padding: 2em;
   background-color: #005555;
}
#Menu{
    display: flex;
    flex: 1;
    margin:0;
    justify-content: center;
    
}
#Menu a{
    text-decoration: none;
    color: #A1E3D8 ;
    padding: 0.7em;
    margin: 0.7em;
    font-size: 1em; 
    background-color:#069A8E;
    border-radius: 1em;
}
#Logo img{
   width: 300px;
   border-radius: 1.25em;
}
#Logo{
    text-align: center;
    padding: 1em;
}
#oquee{
    background-color: #A1E3D8;
}
#oquee h2{
    padding: 0.5em 2em 0 0;
    margin: 0 2em 0 0;
    text-align: right;
    font-size: 4em;
    border-bottom: solid #005555;
    font-family: 'Vidaloka', serif;
    color: #005555;

}
#textoimagem{
    padding: 1em ;
    text-align: right;
    display: flex;
    flex-wrap: wrap;
}
#textoimagem p{
    padding: 1em;
    flex: 1;
    margin: 4em 0 0 0;
    font-size: 1.15em;
}
#textoimagem img{
    padding: 1em;
    max-width: 100%;
    flex: 1;
}

#comoagecerebro{
   text-align: left;
   background-color: #05877A;
}
#beneficios{
    background-color: #A1E3D8;
    text-align: right;
}
#musicaeemocao{
   background-color: #05877A;
}
#comoagecerebro h1{
    padding: 0.5em 0 0 2em;
    font-family: 'Vidaloka', serif;
    color: #A1E3D8;
    font-size: 3em;
    border-bottom: solid #A1E3D8;
}
#beneficios h1{
    padding: 0.5em 2em 0 0;
    margin: 0 2em 0 0;
    text-align: right;
    font-size: 3em;
    border-bottom: solid #005555;
    font-family: 'Vidaloka', serif;
    color: #005555;
    font-family: 'Vidaloka', serif;
}
#beneficios p{
    padding: 1em 2em 0 0
}
#textobeneficio{
    padding: 1em;
    text-align: right;
    display: flex;
    flex-wrap: wrap;
}
#textobeneficio p{
    padding: 1em;
    flex: 1;
    margin: 0.70em 0 0 0;
    font-size: 1.15em;
}
#textobeneficio img{
     padding: 1em;
    max-width: 100%;
    flex: 1;
}
#musicaeemocao h1{
    padding: 0.50em;
    font-family: 'Vidaloka', serif;
}

#textobeneficio a{
    text-decoration: none;
    color: #A1E3D8;
}
#comoagecerebro a{
    text-decoration: none;
    color: #A1E3D8;
    margin:  0 0 1em 2em;
}
#comoagecerebro p{
    color: #A1E3D8;
    padding: 3em 0 3em 2em;
    text-align: left;
    font-size: 1.15em;
}
#tipos{
    background-color: #05877A;
}
#textotipo{
    padding: 1em;
    font-size: 1.15em;
    margin: 0 0 0 1em;
    color: #A1E3D8;
}
#textotipo h2{
    margin:  0.5em 0 1em 2em;
    border-bottom:  solid #A1E3D8;
    font-size: 3em;
    font-family: 'Vidaloka', serif;
}
.imagem {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    padding: 1em;
    justify-content: space-around;
}
#musicas{
    background-color: #A1E3D8;
    
}
#musicas p{
    font-size: 1.15em;
    padding: 2em 0 0 2em;
}
#spotify{
    padding: 0 2em 1em 0;
    text-align: right;
}
#spotify h2{
    border-bottom: solid #05877A;
    margin: 0.5em 2em 1em 0;
    font-size: 3em;
    font-family: 'Vidaloka', serif;
    color: #005555;
}
#musicaeemocao h1{
    border-bottom: solid #A1E3D8;
     font-size: 3em;
     font-family: 'Vidaloka', serif;
     color: #A1E3D8;
     padding: 0 0 0 2em;
}
#musicaeemocao p{
    font-size: 1.15em;
    padding: 2em 0 0 2em;
    color: #A1E3D8;
}
#musicaeemocao img{
    padding: 2em 0 2em 2em;
}
footer{
    padding: 1em;
    background-color: #005555;
    text-align: center;
}
footer a{
    text-decoration: none;
}